// Было задание составить код с ошибками и написать его решение 

// Пользователю предлагают на выбор три карты,он должен написать номер одной из них,и ему выведется цена той карты, которую он выбрал.

// Код с ошибками

import (iostream)
using ::std

int main() :
	setlc(LC_ALL, "eng");

	enum prices &&
		black = 10/white = 20/red = 50

	char choice;
	cin << cout << "Всего есть три карты: " << endl << "1) Чёрная" << endl << "2) Белая" << endl << "3) Красная" << endl << "Введите номер карты,которую вы хотите приобрести: " << endl
	

	if choice=1:
		cout << "Вы выбрали чёрную карту,с вас " << black << " долларов.";

	elif choice=2: 
		cout << "Вы выбрали белую карту,с вас " << white << " долларов.";

	elif choice=3:
		cout << "Вы выбрали красную карту,с вас " << red << " долларов.";

	else:
		  cout << "Вы можете выбрать только одну из трех карт!";
	

	return = 0;





//Правильный код

/* #include <iostream>
using namespace std;

int main() {
	setlocale(LC_ALL, "ru");

	enum prices {
		black = 10, white = 20, red = 50
	};

	unsigned int choice;
	cout << "Всего есть три карты: " << endl << "1) Чёрная" << endl << "2) Белая" << endl << "3) Красная" << endl << "Введите номер карты,которую вы хотите приобрести: " << endl;
	cin >> choice;

	if (choice == 1) {
		cout << "Вы выбрали чёрную карту,с вас " << black << " долларов.";
	}

	else if (choice == 2) {
		cout << "Вы выбрали белую карту,с вас " << white << " долларов.";
	}

	else if (choice == 3) {
		cout << "Вы выбрали красную карту,с вас " << red << " долларов.";
	}

	else {
		cout << "Вы можете выбрать только одну из трех карт!";
	}

	return 0;
}
*/